<!DOCTYPE html>
<html lang="ja">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta charset="utf-8">
<title>アマッチ オンライン　amatch.online</title>
<meta name="description" content="Amazonで買いたい人と使いたい人のマッチングサイト">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<link rel="icon" sizes="196x196" href="">
<link rel="apple-touch-icon" sizes="152x152" href="">
<link rel="shortcut icon" href="/favicon.ico">

<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/bootstrap-theme.min.css">

<script type="text/babel" src="/index.js"></script>


</head>
<body>
<div id="container"></div>
<!-- Put render-blocking scripts here if possible
     and use async attribute if possible -->
<!-- SCRIPTS -->
<!-- Example: <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script> -->
</body>
</html>
